# PRECAUTION: do not use this in production

DEBUG=True
SECRET_KEY=change-me
DATABASE_URL=postgis://city-infrastructure-platform:city-infrastructure-platform@localhost/city-infrastructure-platform
ALLOWED_HOSTS=127.0.0.1,localhost
OIDC_AUTHENTICATION_ENABLED=False
SENTRY_DSN=

# EMULATE_AZURE_BLOBSTORAGE
# Set this to True to use azurite as data storage for uploads.
# Requires usage of the azurite docker image and execution of the azurite-init task
EMULATE_AZURE_BLOBSTORAGE=False
