[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = city-infrastructure-platform.settings
norecursedirs = bower_components node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[isort]
atomic = true
combine_as_imports = true
indent = 4
known_standard_library = token,tokenize,enum,importlib
known_third_party = django,six
length_sort = false
multi_line_output = 3
not_skip = __init__.py
order_by_type = false
skip = migrations,venv
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[prequ]
requirements =
    django-environ
	Django~=3.0.1
	pytz
	--no-binary psycopg2
	psycopg2
	raven~=6.10.0
	requests
	django-extensions
	djangorestframework
	django-cors-headers

requirements-dev =
	autoflake
	autopep8
	black
	flake8
	importmagic
	ipython
	isort
	jedi
	pep8-naming
	prequ
	pydocstyle
	pytest
	pytest-cov
	pytest-django
	rope
	yapf
	bumpversion
	factory-boy
requirements-prod =
	uwsgi~=2.0.18
