[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations, venv
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = city-infrastructure-platform.settings
norecursedirs = bower_components node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[isort]
atomic = true
combine_as_imports = true
indent = 4
length_sort = false
multi_line_output = 3
order_by_type = false
skip = venv
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[pydocstyle]
ignore = D100,D104,D105,D200,D203,D400

[prequ]
annotate = yes
requirements =
	django-environ
	Django~=2.2.26
	pytz
	--no-binary psycopg2
	psycopg2
	requests
	django-extensions
	django-filter
	djangorestframework==3.13.1
	django-cors-headers
	django-enumfields
	drf_yasg
	drf-yasg[validation]
	djangorestframework-gis
	django-auditlog
	sentry-sdk
	git+https://github.com/City-of-Helsinki/django-helusers@a2705b992be69fc39f30558beb20f750fc5fe6e5
	social-auth-app-django
	django-storages[azure]
	python-dateutil
	rsa~=4.6
requirements-dev =
	autoflake
	autopep8
	black
	flake8
	importmagic
	ipython==7.16.1
	isort>=5.0
	jedi
	pep8-naming
	prequ
	pydocstyle
	pytest
	pytest-cov
	pytest-django
	pytest-watch
	pyobjc-core; sys_platform == 'darwin'
	pyobjc-framework-cocoa; sys_platform == 'darwin'
	pyobjc-framework-fsevents; sys_platform == 'darwin'
	rope
	yapf
	bump2version
	factory-boy
requirements-prod =
	uwsgi~=2.0.19
